# PГЎgina Academia

Projeto desenvolvido para cadastro de participantes em uma competiГ§ГЈo esportiva utilizando HTML, CSS, PHP e MySQL.

## Funcionalidades

- Cadastro de participantes
- Armazenamento dos dados em banco de dados MySQL
- PГЎgina de conclusГЈo apГіs o cadastro
- GeraГ§ГЈo de comprovante em PDF utilizando FPDF
- Layout responsivo com HTML e CSS

## Estrutura do Projeto

```text
PAGINAACADEMIA/

в”њв”Ђв”Ђ guiabancodedados/
в”‚   в””в”Ђв”Ђ formulariosite.sql

в”њв”Ђв”Ђ fpdf19/

в”њв”Ђв”Ђ img/
в”‚   в”њв”Ђв”Ђ Basquete.jpg
в”‚   в”њв”Ђв”Ђ Futebol.jpg
в”‚   в”њв”Ђв”Ђ Futsal.jpg
в”‚   в”њв”Ђв”Ђ Handebol.jpg
в”‚   в”њв”Ђв”Ђ Volei.jpg
в”‚   в””в”Ђв”Ђ img_rodape.jpg

в”њв”Ђв”Ђ cabecalho_pg3.html
в”њв”Ђв”Ђ carrossel.html
в”њв”Ђв”Ђ comprovante.php
в”њв”Ђв”Ђ conexao.php
в”њв”Ђв”Ђ conteudo_pg3.php
в”њв”Ђв”Ђ formulario.html
в”њв”Ђв”Ђ paginaPrin.html
в”њв”Ђв”Ђ pg-Conclusao.php
в”њв”Ђв”Ђ rodape_pg3.html
в”њв”Ђв”Ђ salvar.php
в””в”Ђв”Ђ style.css
```

## Tecnologias Utilizadas

- HTML5
- CSS3
- PHP
- MySQL
- XAMPP
- FPDF

## Requisitos

- XAMPP
- PHP 8 ou superior
- MySQL
- Navegador Web

## Como Baixar o Projeto

Para baixar uma cГіpia deste projeto para o seu computador, siga os passos abaixo:

### 1. Abra o terminal

No Windows, vocГЄ pode utilizar o **Git Bash**, **Prompt de Comando (CMD)** ou **PowerShell**.

### 2. Navegue atГ© a pasta onde deseja salvar o projeto

Exemplo:

```bash
cd Documentos/Projetos
```

### 3. Clone o repositГіrio

Execute o comando abaixo:

```bash
git clone https://github.com/kafu14/PaginaAcademia.git
```

O comando `git clone` cria uma cГіpia completa do repositГіrio em sua mГЎquina local.

### 4. Acesse a pasta do projeto

```bash
cd PaginaAcademia
```

### 5. Abra o projeto

Agora basta abrir a pasta do projeto em sua IDE ou editor de cГіdigo preferido, como:

* Visual Studio Code
* Visual Studio
* Sublime Text
* IntelliJ IDEA

### 6. Executar o projeto

Caso seja um projeto apenas com HTML, CSS e JavaScript, abra o arquivo `index.html` no navegador ou utilize a extensГЈo **Live Server** do VS Code para uma melhor experiГЄncia.

## Atualizando o projeto

Se vocГЄ jГЎ possui o projeto baixado e deseja obter as alteraГ§Гµes mais recentes do repositГіrio, execute:

```bash
git pull
```

Esse comando sincroniza sua cГіpia local com a versГЈo mais recente disponГ­vel no GitHub.


## ConfiguraГ§ГЈo do Banco de Dados

1. Inicie o Apache e o MySQL pelo XAMPP.
  -configure para a porta 3007.

2. Acesse o phpMyAdmin:

```text
http://localhost/phpmyadmin
```

3. Clique na opГ§ГЈo **Importar**.

4. Selecione o arquivo:

```text
PaginaAcademia/guiabancodedados/formulariosite.sql
```

5. Clique em **Executar**.

O banco de dados `formulariosite` e todas as tabelas serГЈo criados automaticamente.

Caso necessГЎrio, ajuste as configuraГ§Гµes de conexГЈo no arquivo `conexao.php`.

## Como Executar

1. Copie a pasta `PaginaAcademia` para:

```text
C:\xampp\htdocs\
```

2. Inicie o Apache e o MySQL pelo XAMPP.

3. Acesse no navegador:

```text
http://localhost/PaginaAcademia/paginaPrin.html
```

## Banco de Dados

Tabela principal:

- inscricao_participante

Campos:

- nome
- email
- telefone
- nascimento
- genero
- rua
- cidade
- estado
- cep
- altura
- peso
- atividade

## Autor

Elionilson Viana